apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: lxpu18mr4-go
  janus-idp.io/tekton: lxpu18mr4-go
  backstage.io/kubernetes-id: lxpu18mr4-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: lxpu18mr4-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
